# BelissimoCloneWpf

./: .gitignore  BelissimoCloneWPF.sln  README.md
BelissimoCloneWPF/: App.xaml  App.xaml.cs  BelissimoCloneWPF.csproj  FoodController.xaml  FoodController.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BelissimoCloneWPF.Data/: BelissimoCloneWPF.Data.csproj
BelissimoCloneWPF.Data/Contexts/: BelissimoDbContext.cs
BelissimoCloneWPF.Data/DbContexts/: BelissimoDbContext.cs
BelissimoCloneWPF.Data/IRepositories/: IGenericRepository.cs
BelissimoCloneWPF.Data/Repositories/: GenericRepository.cs
BelissimoCloneWPF.Service/: BelissimoCloneWPF - Backup.Service.csproj  BelissimoCloneWPF.Service.csproj
BelissimoCloneWPF.Service/Attributes/: FormFileAttributes.cs  UserLogin.cs  UserPassword.cs
BelissimoCloneWPF.Service/DTOs/: UserForCreationDTO.cs
BelissimoCloneWPF.Service/DTOs/Attachment/: AttachmentForCreationDTO.cs
BelissimoCloneWPF.Service/DTOs/Baskets/: BasketForCreationDTO.cs  BasketForUpdateDTO.cs  BasketForViewDTO.cs
BelissimoCloneWPF.Service/DTOs/Branches/: BranchForCreationDTO.cs  BranchForUpdateDTO.cs  BranchForViewDTO.cs
BelissimoCloneWPF.Service/DTOs/Categories/: CategoryForCreationDTO.cs
BelissimoCloneWPF.Service/DTOs/Category/: CategoryForCreationDTO.cs
BelissimoCloneWPF.Service/DTOs/FoodOrders/: FoodOrderForCreationDTO.cs  FoodOrderForUpdateDTO.cs  FoodOrderForViewDTO.cs
BelissimoCloneWPF.Service/DTOs/Foods/: CategoryForCreationDTO.cs  CategoryForViewDTO.cs  FoodForCreationDTO.cs  FoodForViewDTO.cs  FoodOrderForUpdateDTO.cs  FoodOrderForViewDTO.cs
BelissimoCloneWPF.Service/DTOs/Orders/: BasketForCreationDTO.cs  FoodOrderForCreationDTO.cs  OrderForCreationDTO.cs
BelissimoCloneWPF.Service/DTOs/Users/: UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs
BelissimoCloneWPF.Service/Exceptions/: BelissimoCloneWPFException.cs
BelissimoCloneWPF.Service/Extentions/: CollectionExtentions.cs
BelissimoCloneWPF.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelpers.cs
BelissimoCloneWPF.Service/Interfaces/: IUserService.cs
BelissimoCloneWPF.Service/Mappers/: MappingProfile.cs
(+35 files in other folders)
