<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelissimoCloneWPF.Data\BelissimoCloneWPF.Data.csproj" />
    <ProjectReference Include="..\BelissimoCloneWPF.Domain\BelissimoCloneWPF.Domain.csproj" />
  </ItemGroup>

</Project>
